# Auth0
# Generate using `openssl rand -hex 32` at https://www.cryptool.org/en/cto/openssl/
AUTH0_CLIENT_ID='your-auth0-client-id'

AUTH0_DOMAIN='https://auth.sitecorecloud.io'
AUTH0_AUDIENCE='https://api-webapp.sitecorecloud.io'
AUTH0_SCOPE='openid profile email offline_access'

# Sitecore
SITECORE_ORGANIZATION_ID='your-organization-id'
SITECORE_TENANT_ID='your-tenant-id'

# App configuration
APP_BASE_URL='https://localhost:3000'